<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.loan.controllers.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Mortgage">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openFilter" text="Filter" />
                  <MenuItem mnemonicParsing="false" onAction="#openDefer" text="Defer" />
                  <MenuItem mnemonicParsing="false" onAction="#openChart" text="Chart" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" prefHeight="741.0" prefWidth="640.0">
        <columns>
            <TableColumn fx:id="tcMonth" prefWidth="75.0" text="Month" />
            <TableColumn fx:id="tcMonthlyPayment" prefWidth="75.0" text="Monthly payment" />
            <TableColumn fx:id="tcPrincipalRepayment" prefWidth="75.0" text="Principal repayment" />
            <TableColumn fx:id="tcInterestRepayment" prefWidth="75.0" text="Interest repayment" />
            <TableColumn fx:id="tcPrincipal" prefWidth="75.0" text="Principal" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
